APP_NAME=Circlin
APP_ENV=local
APP_KEY=base64:5JX7YKwZfLYso1ek/uVRVZStrXbC9Z9moSq9kBFasTM=
APP_DEBUG=true
APP_URL=http://localhost

JWT_SECRET=circlin2019890309890909

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=35.200.8.122
#DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=circlin
DB_USERNAME=root
DB_PASSWORD=circlinDev2019!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=circlindev@circlin.co.kr
MAIL_PASSWORD=circlinDev2019!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=adminCirclin@circlin.co.kr
MAIL_FROM_NAME=adminCirclin

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
